themedir = $(datadir)/icons/hicolor
size = 24x24
context = apps

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = \
	soylent.png

noinst_DATA = \
	soylent.svg

EXTRA_DIST =		\
	$(icons_DATA)	\
	$(noinst_DATA)
