#

TESTS = test_playground test_book

noinst_PROGRAMS = test_playground test_book

test_playground_SOURCES = \
	test.h \
	test.c \
	test-playground.c

test_playground_CFLAGS = $(WARN_CFLAGS) $(TEST_CFLAGS)
test_playground_LDADD = $(top_builddir)/libsoylent/libsoylent.la $(TEST_LIBS)

test_book_SOURCES = \
	test.h \
	test.c \
	test-book.c

test_book_CFLAGS = $(WARN_CFLAGS) $(TEST_CFLAGS)
test_book_LDADD = $(top_builddir)/libsoylent/libsoylent.la $(TEST_LIBS)

AM_CPPFLAGS = -I$(top_srcdir)
